<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen_background"
    android:orientation="vertical"
    tools:context=".StartScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/world_map" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/howdy_there"
            android:textColor="@color/allow_location_tracking_text_color"
            android:textSize="40dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@string/start_screen_description_text"
            android:textColor="@color/allow_location_tracking_text_color"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:background="@drawable/view_location_shadow"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/view_your_locations"
            android:textColor="@color/allow_location_tracking_text_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStopLocationTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:background="@drawable/stop_location_shadow"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/stop_location_tracking"
            android:textColor="@color/allow_location_tracking_text_color" />




    </LinearLayout>


</LinearLayout>